# SendNewsData

app/: build.gradle  google-services.json
app/src/androidTest/java/com/bestnewsapp/sendnewsdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestnewsapp/sendnewsdata/: FirebaseUtil.java  MainActivity.java  NewsSiteListAdapter.java  NewsSitesList.java  SinglePostData.java  SingleSiteAllData.java
app/src/main/java/com/bestnewsapp/sendnewsdata/ui/: BaselineGridTextView.java  DynamicTextView.java  FontTextView.java  FontUtil.java
app/src/main/java/com/bestnewsapp/sendnewsdata/util/: ArticleTextExtractor.java  HtmlUtils.java  ParametricRequest.java
app/src/main/res/layout/: activity_main.xml  activity_single_site_all_data.xml  single_new_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bestnewsapp/sendnewsdata/: ExampleUnitTest.java
