apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.bestnewsapp.sendnewsdata"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.0.+'
    compile 'com.android.support:recyclerview-v7:25.0.+'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    compile 'com.firebaseui:firebase-ui-database:1.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-common:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:multidex:1.0.1'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.android.support:design:25.1.0'
    compile 'com.truizlop.fabreveallayout:library:1.0.0'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'